spring.application.name=AutoQuickRepairManagementSystem
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/autoquickrepairdatabase
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=0913@Wang